File: QR.f90

    
subroutine iteration(A, Q, R, n, num_iter)
    implicit none
    integer, intent(in) :: n, num_iter
    integer :: i
    real :: norm_q

    double precision, allocatable, intent(in) :: A(:)
    double precision, allocatable, intent(inout) :: Q(:)
    double precision, allocatable, intent(inout) :: R(:)

    double precision, dimension(:), allocatable :: tmp
    allocate (tmp(n))


    call mult_A_b(Q, A, R, n, num_iter - 1, n, .true., (num_iter - 1) * n, (num_iter - 1) * n)
    call mult_A_b(Q, R, tmp, n, num_iter - 1, num_iter - 1, .false., (num_iter - 1) * n, 0)


    do i = 1, n
        tmp(i) = -1 * tmp(i)
        tmp(i) = tmp(i) + A(i + (num_iter - 1) * n)
    end do

    norm_q = norm(tmp, n)
    do i = 1, n
        Q((num_iter - 1) * n + i) = tmp(i) / norm_q
    end do
    R((num_iter - 1) * n + (num_iter)) = norm_q

end subroutine iteration

File: QR_best_version.cpp
void iteration(double *a, double *Q, double *R, int n, int num_iter, int size_block = 32) {
    mult_A_b(Q, a, R + (num_iter - 1) * n, n, num_iter - 1, n, true, size_block);
    
    double tmp[n];
    mult_A_b(Q, R + (num_iter - 1) * n, tmp, n, num_iter - 1, num_iter - 1, false, size_block);
    for(int i = 0; i < n; i++) {
        tmp[i] *= -1;
        tmp[i] += a[i];
    }
    double norm_q = norm(tmp, n);
    for(int i = 0 ; i < n; i++) {
        Q[(num_iter - 1) * n + i] = tmp[i] / norm_q;
    }
    R[(num_iter - 1) * n + (num_iter - 1)] = norm_q;
}
