File: QR.f90


subroutine mult_A_b(A, B, res, n_A, m_A, n_B, transpose, offset_B, offset_res)
    implicit none
    integer, intent(in) :: n_A, m_A, n_B, offset_B, offset_res 
    integer :: i, j

    double precision, allocatable, intent(inout) :: res(:)
    double precision, allocatable, intent(in) :: A(:)
    double precision, allocatable, intent(in) :: B(:)
    logical :: transpose
    real :: tmp, sum

    double precision, dimension(4096) :: tmp_ram
    tmp_ram = tmp_ram * 0.0
    

    if (transpose) then
        do i = 1, n_A
            tmp_ram(i) = B(i + offset_B)
        end do 
        
        do i = 1, m_A
            sum = 0
            do j = 1, n_A
                sum = sum + A((i - 1) * n_A + j) * tmp_ram(j)
            end do
            res(i + offset_res) = sum
        end do
    else
        do i = 1, m_A
            tmp = B(i + offset_B)
            do j = 1, n_A
                tmp_ram(j) = tmp_ram(j) + A(j + n_A * (i - 1)) * tmp
            end do
        end do
        
        do i = 1, n_A
            res(i + offset_res) = tmp_ram(i)
        end do
    end if
end subroutine mult_A_b

File: QR_best_version.cpp
void mult_A_b(double *A, double *b, double *res, int n_A, int m_A, int n_b, bool transpose = false, int size_block = 4096) {
    static double tmp_ram[4096]; /// уточнить этот момент
    memset(tmp_ram, 0, 4096 * sizeof(double));

    if (transpose) {
        for (int i = 0; i < n_A; i++) {
            tmp_ram[i] = b[i];
        }
        for (int i = 0; i < m_A; i++) {
            double sum = 0;
            for (int j = 0 ; j < n_A; j++) {
                sum += A[i * n_A + j] * tmp_ram[j];
            }
            res[i] = sum;
        }
    } else {
        for (int i = 0 ; i < m_A; i++) {
            double tmp = b[i];
            for (int j = 0; j < n_A; j++) {
                tmp_ram[j] += A[i * n_A + j] * tmp;
            }
        }
        for (int i = 0 ; i < n_A; i++) {
            res[i] = tmp_ram[i];
        }
    }
}
