File: QR_best_version.f90


subroutine copy_to_ram(A, destination, i, j, n_A, m_A, row_block, col_block, transpose)
    integer, intent(in) :: i, j, n_A, m_A, row_block, col_block
    logical :: transpose
    double precision, intent(in), dimension(0: ) :: A
    double precision, intent(inout), dimension(0: ) :: destination
    integer :: v, w

    if (transpose) then
        do v = 0, row_block - 1
            do w = 0, col_block - 1
                destination(w * row_block + v) = A((i + v) * n_A + (j + w))
            end do
        end do
    else
        do w = 0, col_block - 1
            do v = 0, row_block - 1
                destination(w * row_block + v) = A((j + w) * n_A + (i + v))
            end do
        end do
    end if
end subroutine copy_to_ram

File: QR_best_version.cpp
void copy_to_ram(double *A, double *destination, int i, int j, int n_A, int m_A, int row_block, int col_block, bool transpose = false) {
    // A - указатель на подматрицу возможно в большой матрице
    // i, j - положение в подматрице, которую нам дали
    // n_A, m_A - Размеры глобальной структуры матрицы A
    // row_block, col_block - размеры выделяемого блока
    if (transpose == false) {
        for(int w = 0 ; w < col_block; w++) {
            for (int v = 0; v < row_block; v++) {
                destination[w * row_block + v] = A[(j + w) * n_A + (i + v)];
            }
        }
    } else {
        for (int v = 0; v < row_block; v++) {
            for(int w = 0; w < col_block; w++) {
                destination[w * row_block + v] = A[(i + v) * n_A + (j + w)];
            }
        }
    }
}
